# kaitai-gradle-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle-template.properties  gradle.properties  settings.gradle.kts
.circleci/: config.yml
src/it/: build-header.template
src/it/it-skip/: build.gradle  settings.gradle
src/it/it-source-absent/: build.gradle  settings.gradle
src/it/it-source-empty/: build.gradle  settings.gradle
src/it/it-source-excluded/: build.gradle  settings.gradle
src/it/it-source-exists/: build.gradle  settings.gradle
src/it/it-source-failed/: build.gradle  settings.gradle
src/it/it-source-kotlin/: build.gradle  settings.gradle
src/it/it-source-kotlin-groovy/: build.gradle  settings.gradle
src/it/it-source-kotlin-groovy/src/test/kotlin/name/valery1707/kaitai/it/: KaitaiIcoTest.kt
src/it/it-source-kotlin-kotlin/: build.gradle.kts  settings.gradle.kts
src/it/it-source-kotlin/src/main/kotlin/name/valery1707/kaitai/it/: KaitaiIco.kt
src/it/it-withOption-fromFileClass/: build.gradle  settings.gradle
src/it/it-withOption-opaqueTypes/: build.gradle  settings.gradle
src/main/groovy/name/valery1707/kaitai/: GenerateConfig.groovy  GenerateTask.groovy  KaitaiExtension.groovy  KaitaiPlugin.groovy
src/main/java/kaitai/gradle/plugin/: Library.java
src/test/java/kaitai/gradle/plugin/: LibraryTest.java
src/test/java/name/valery1707/kaitai/: GenerateTaskTest.java  GradleUtils.java
